<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".principal">

    <item
        android:id="@+id/menu_inicio"
        android:title="Inicio"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_redes"
        android:title="Redes"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_lugares"
        android:title="Lugares"
        app:showAsAction="never"/>

</menu>
